StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr 13 06:00:20 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 975 750
Descender -2147483648
StartCharMetrics 2
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
C -1 ; WX 974 ; N github-alt ; B 0 -75 975 750 ;
EndCharMetrics
EndFontMetrics
